<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: seagreen;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
      The following is a common layout you would see in an email client.

      When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
    -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything inbetween should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      //first we need to select all the checkboxes so we can listen for when they're clicked.
      const checkboxes = document.querySelectorAll(
        '.inbox input[type="checkbox"]'
      );

      //we need to log our first one checked etc
      let lastChecked;

      function handleCheck(e) {
        //check if they had the shift key down
        //and check that they are checking, not uncheckin
        //inbetween is going to be something we declare from the first checked box and then onto each box until we reach the last check box.
        let inbetween = false;
        if (e.shiftKey && this.checked) {
          //loop through every checkbox and look for the first one that is checked and the last one is checked
          checkboxes.forEach(checkbox => {
            if (checkbox === this || checkbox === lastChecked) {
              //setting the false flag to true on these statements
              inbetween = !inbetween;
            }
            if (inbetween) {
              checkbox.checked = true;
            }
          });
        }
        lastChecked = this;
      }
      //loop over each checkbox and add an eventlistener
      checkboxes.forEach(checkbox =>
        checkbox.addEventListener("click", handleCheck)
      );
    </script>
  </body>
</html>
